# JEEGB

./: .gitignore  pom.xml
src/: security.cnf
src/main/java/calc/: Calc.java  CalcServ.java
src/main/java/filter/: MyFilter.java
src/main/java/hw_filter/: BootstrapAppender.java  BootstrapAppenderFilter.java
src/main/java/hw_jsf/: MenuBean.java  OwpkController.java
src/main/java/hw_jsf/bean/: ProductBean.java
src/main/java/hw_jsf/entity/: BaseItem.java  Category.java  Product.java  User.java
src/main/java/hw_jsf/models/: BaseItem.java  Product.java  User.java
src/main/java/hw_jsf/repos/: BaseRepository.java  CatalogRepo.java  CategoryRepository.java  ProductRepo.java  UserRepo.java
src/main/java/hw_jsf/service/: AuthService.java  ShopService.java
src/main/java/hw_servlets/: CartServlet.java  CatalogModel.java  CatalogServlet.java  ErrorHandler.java  HibernateCatalogRunner.java  MainServlet.java  OrderServlet.java  ProductServlet.java  ShopController.java
src/main/java/jaxRs/: RestService.java
src/main/java/jaxWs/: IProduct.java  WSClient.java  WSService.java
src/main/java/jsf/: Menu.java  Product.java  ProductDAO.java  SomeBean.java  ValidateUser.java
src/main/java/lesson6/controller/: CartController.java  MainController.java  ProductController.java
src/main/java/lesson6/persist/: BaseRepo.java  Category.java  CategoryRepo.java  Product.java  ProductRepo.java
src/main/java/lesson6/service/: CartService.java  ProdRepresentation.java  ProductService.java
src/main/java/listener/: MySQLConnection.java
src/main/java/scriptletServlet/: MenuBean.java  Register.java  ScriptTestFilter.java  ScriptletServlet.java
src/main/java/security/: AuthService.java  LogoutServlet.java  MainCtrl.java  Role.java  RoleRepo.java  User.java  UserRepo.java  UserService.java
src/main/java/servlet/: BasicHttpServlet.java  BasicServlet.java  JDBCServlet.java  NonForwardHttpServlet.java  PostServlet.java
src/main/java/test/: AbsRepo.java  BaseRepo.java  CategoryRepo.java  ProductBean.java  ProductRepo.java
src/main/resources/: POJOClass.hml.xml  hibernate.cfg.xml
src/main/webapp/: home.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: catalog.jsp  menu.jsp  op.jsp
src/main/webapp/hw_jsf_pages/: cart.xhtml  catalog.xhtml  login.xhtml  owpk.xhtml  sign.xhtml  test.xhtml
src/main/webapp/jsf_pages/: index.xhtml  menu.xhtml  productAdd.xhtml  productValidate.xhtml  result.xhtml  userValid.xhtml
src/main/webapp/jsp/: cart.jsp  catalog.jsp  menu.jsp  op.jsp
src/main/webapp/lesson6/: index.xhtml
src/main/webapp/scriptJsp/: forward.jsp  menu.jsp  profile.jsp  test1.jsp
src/main/webapp/security/: login.xhtml  main.xhtml  menu.xhtml  sign.xhtml
